server.port=8081

spring.application.name=orderclient
spring.security.basic.enable = true
#spring.security.user.name=admin
#spring.security.user.password=admin
#

eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:2008/eureka/

spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eyes?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=admin123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:/mapper/*.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.*.*=DEBUG