server.port=8082

spring.application.name=userclient
spring.security.basic.enable = false

eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:2008/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eyes?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=admin123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.user.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.devtools.restart.enabled=true

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.*.*=DEBUG